# Local development
# VITE_BACKEND_URL=http://localhost:3000
# VITE_WS_URL=http://localhost:3000

# Production (uncomment when deploying)
VITE_BACKEND_URL=https://pumpgames-lkbp.onrender.com
VITE_WS_URL=https://pumpgames-lkbp.onrender.com